#!/bin/bash
# Полный сброс до состояния последней ревизии
git reset --hard HEAD
git clean -fd
echo "Состояние репозитория сброшено до последней ревизии"
